
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-item {
    background-color: orange;
    width: 49%;
    min-height: 56px;
    border-radius: 8px;
}

.banner {
    background-color: yellow;
    width: 100%;
    min-height: 100px;
    margin: 12px 0;
    border-radius: 8px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.content-item {
    flex: 1;
    background-color: steelblue;
    min-height: 80px;
    border-radius: 8px;
}

.footer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 12px 0;
}

.footer-item {
    background-color: lightgrey;
    flex: 1;
    min-height: 80px;
    border-radius: 8px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .header-item {
        width: 100%;
    }

    .content  {
        flex-direction: column;
    }

    .footer-item {
        width: 50%;
        flex: 0 0 49%;
    }
}

@media screen and (max-width: 767px) {
    .header-item {
        width: 100%;
    }

    .content {
        flex-direction: column;
    }

    .footer-item {
        width: 100%;
        flex: 0 0 100%;
    }
}